{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Survey: Student Perception of Torrenting at Dartmouth\
Scott Gladstone & Alex Gerstein\
\
Title: Torrenting at Dartmouth\
\
1. Have you ever downloaded files such as music or movies via tormenting? (Y/N/I)\
2. Have you ever downloaded files such as music or movies via torrenting 
\b while at Dartmouth
\b0 ? (Y/N/I)\
\
3. How many files, on average, do 
\b you
\b0  download via torrenting per month while at Dartmouth? (0, 1-5, 6-10, 10-20, 20+)\
4. How many files, on average, do you think that 
\b other students
\b0  download via torrent per month while at Dartmouth? (0, 1-5, 6-10, 10-20, 20+)\
\
5. Do you think that Dartmouth records when you or someone else downloads files illegally? (Y/N/I)\
\
6. Dartmouth policy states that, "If your computer begins to consume excessive network resources, Computing Services will investigate your network activities in order to keep the network operating smoothly\'85.Sanctions [for illegal downloading] may include suspension of network access (meaning loss of e-mail and course web site access) and formal college disciplinary action."\
Does your knowledge of this policy affect how often you download files via torrenting? (Y/N)\
\
7. Do you have any thoughts as to how Dartmouth could reduce student torrenting on campus? (Comment box)}